<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Katachi_P</title>
</head>
<body>
<style type="text/css">
    body{
        border: 2px dotted black;
        margin: 2% 20%;
        background-color: #d2b49c;
        height: auto;
        font-family: microsoft yahei;
        text-align: center;
    }
    .pink{
        color: aquamarine;
    }
</style>
<h1>形P</h1>
<img alt="contrast" width="400px" src="/img/contrast.png" title="contrast">
<h2>【吉他cover】contrast - TK from 凛として時雨</h2>
<p>指を鳴らせば君に付いた悲しみなんか消してみせるよ
打响响指，你的悲伤就会消失






■本家：contrast - TK from 凛として時雨
BV1ms411R7cP (mv)
BV1jt4y1r7C5 (live)
■guitar & movie：形P</p>
 
<img alt="蛋糕" width="180px" src="2.jpg" title="巧克力蛋糕">
<h2>巧克力蛋糕&nbsp&nbsp&nbsp50元</h2>
<p>一些鲜水果或者一些果酱、果汁、果粒果酱为主要原材料制作而成的一种水果口味的慕斯。</p>
 
 
 
</body>
</html>
